@import "../../styles/global.less";
.cart {
  position: fixed;
  top: 0;
  right: -100%;
  width: 100%;
  height: 100%;
  background-color: @primary;
  box-sizing: border-box;
  z-index: 99;
  transition: right 0.2s;

  &-open {
    right: 0;
  }

  & > button {
    border: 0;
    padding: 0;
    width: 50px;
    height: 50px;
    color: #ececec;
    background-color: @primary;
    text-align: center;
    line-height: 50px;
    position: absolute;
    top: 0;
    left: -50px;
    cursor: pointer;
    z-index: 2;

    &.open {
      left: 0;
      background-color: @primary;
    }

    &:focus-visible {
      outline: 3px solid @secondary;
    }
    &:hover {
      filter: brightness(85%);
    }
  }

  &-icon {
    width: 50px;
    height: 50px;
    position: relative;
    display: inline-block;
    vertical-align: middle;
    margin-right: 15px;
    background-image: url(./cart-icon.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    background-size: 50%;
  }

  &-total {
    display: inline-block;
    width: 18px;
    height: 18px;
    color: #0c0b10;
    font-weight: bold;
    font-size: 0.7em;
    text-align: center;
    line-height: 18px;
    border-radius: 50%;
    background-color: @secondary;
    position: absolute;
    bottom: 0;
    right: 5px;
  }

  &-content {
    height: 100%;
    overflow-y: scroll;
    /* MAC scrollbar para desktop*/
    @media screen and (min-width: 640px) {
      &::-webkit-scrollbar {
        -webkit-appearance: none;
        width: 10px;
        background-color: rgba(0, 0, 0, 0.2);
        padding: 10px;
      }
      &::-webkit-scrollbar-thumb {
        border-radius: 4px;
        background-color: #0c0b10;
      }
    }
  }
}

@media only screen and (min-width: @tablet) {
  .cart {
    width: 450px;
    right: -450px;

    &-open {
      right: 0;
    }

    & > button {
      left: -50px;
      &.open {
        left: -50px;
      }
    }
  }
}
