@import "../../styles/global.less";

.product {
  position: relative;
  text-align: center;
  box-sizing: border-box;
  padding: 10px;
  margin-bottom: 30px;
  cursor: default;
  outline: none;

  &:focus-visible {
    outline: 3px solid @secondary;
  }

  &-size {
    font-size: 0.8em;
    color: #9c9b9b;

    &-item {
      color: #fff;
      padding: 2px 4px;
      margin: 0 4px;
      background-color: @primary;
      cursor: pointer;
      transition: all 0.5s;

      &:hover {
        background-color: @secondary;
        color: @primary;
      }
    }
  }

  &-image {
    width: 100%;
    height: 270px;
    position: relative;
    object-fit: cover;
    -webkit-user-drag: none;

    &::before {
      content: "";
      display: block;
      position: absolute;
      background: #eee;
      width: 100%;
      height: 100%;
      z-index: -1;
    }
  }

  &-stopper {
    position: absolute;
    color: #ececec;
    top: 10px;
    right: 10px;
    padding: 5px;
    font-size: 0.6em;
    background-color: @primary;
    cursor: default;
    z-index: 1;
  }

  &-buy-button {
    background-color: @primary;
    color: #fff;
    padding: 15px 0;
    margin-top: 10px;
    cursor: pointer;
    width: 100%;
    border: 0;
    transition: background-color 0.2s;

    &:focus-visible {
      outline: 3px solid @secondary;
    }

    &__hover {
      background-color: @secondary;
    }
  }

  &-name {
    position: relative;
    padding: 0 20px;
    height: 45px;
    line-height: 1em;
    margin: 1em 0;
    &::before {
      content: "";
      width: 20px;
      height: 2px;
      background-color: @secondary;
      position: absolute;
      bottom: 0;
      left: 50%;
      margin-left: -10px;
    }
  }

  &-price {
    height: 60px;

    &-val {
      margin: 0;

      b {
        font-size: 1.5em;
        margin-left: 5px;
      }
    }

    &-discount {
      margin: 0;
      color: #9c9b9b;
    }
  }
}
@media only screen and (min-width: @tablet) {
  .product-image {
    height: 320px;
  }
}
