@import "../../styles/global.less";

.product {
  position: relative;
  box-sizing: border-box;
  padding: 5%;
  transition: background-color 0.2s, opacity 0.2s;
  &::before {
    content: "";
    width: 90%;
    height: 2px;
    background-color: rgba(0, 0, 0, 0.2);
    position: absolute;
    top: 0;
    left: 5%;
  }

  &-delete {
    width: 16px;
    height: 16px;
    top: 15px;
    right: 5%;
    border-radius: 50%;
    position: absolute;
    background-size: auto 100%;
    background-image: url("./delete-icon.png");
    background-repeat: no-repeat;
    z-index: 2;
    cursor: pointer;
    border: 0;
    background-color: transparent;
    &:focus-visible {
      outline: @outline;
    }
    &:hover {
      background-position-x: -17px;
    }
  }

  &-image {
    display: inline-block;
    vertical-align: middle;
    width: 15%;
    height: auto;
    margin-right: 3%;
  }

  &-detail {
    width: 57%;
    display: inline-block;
    vertical-align: middle;

    &-title {
      color: #ececec;
      margin: 0;
    }

    &-desc {
      color: #5b5a5e;
      margin: 0;
    }
  }

  &-price {
    display: inline-block;
    vertical-align: middle;
    color: @secondary;
    text-align: right;
    width: 25%;

    &-change {
      margin-left: 3px;
      color: #b7b7b7;
      border: 0;
      background-color: #000;
      width: 25px;
      height: 25px;
      &:focus-visible {
        outline: @outline;
      }
      &:disabled {
        opacity: 0.2;
      }
    }
  }
}
